Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: fc1e6a3c4e560d050c319a57b77ae96fced0ae87660ba4609dd14ff12608360e
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 9063c4b953ff166b420769bc5357659eb64602ac2ffe9fd182d3634156a030d4
Status: install ok installed

Package: recastnavigation
Version: 1.6.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4e41d29d6a40bc7d5d111df3048a8b1f1cf3f304096e0f28a8284ef612887842
Description: Navigation-mesh Toolset for Games
Status: install ok installed

Package: xxhash
Version: 0.8.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ffae86b39852239791900926d6d3335c4d2acee7647c0e64174ffb06138d2f64
Description: Extremely fast hash algorithm
Status: install ok installed

Package: yaml-cpp
Version: 0.7.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: b3976cebae3ba7cf41c7d3960e3bce68fd4e9575c55752455b927bb726a988af
Description: yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.
Status: install ok installed

